In [4]:
# 각 후보 지역별 csv 

import pandas as pd

moon = pd.read_csv("../Data/문재인_지역별.csv")
print(moon.head())

hong = pd.read_csv("../Data/홍준표_지역별.csv")
print(hong.head())

ahn = pd.read_csv("../Data/안철수_지역별.csv")
print(ahn.head())

    광역시도     moon        투표율
0    경기도  3319812  24.730792
1  서울특별시  2781345  20.719506
2  부산광역시   872127   6.496871
3   경상남도   779731   5.808571
4   전라북도   778747   5.801241
    광역시도     hong        투표율
0    경기도  1637345  20.850331
1  서울특별시  1365285  17.385856
2   경상북도   827237  10.534228
3   경상남도   790491  10.066296
4  부산광역시   720484   9.174810
    광역시도      ahn        투표율
0    경기도  1807308  25.824803
1  서울특별시  1492767  21.330295
2  인천광역시   428888   6.128423
3  부산광역시   378907   5.414240
4   전라남도   378179   5.403837

In [8]:
import pymysql

In [9]:
# Connection

conn = pymysql.connect(host="127.0.0.1",user="root",password="qwer1234", \
                        db = "election",charset="utf8")

In [10]:
# Connection으로부터 Cursor 생성
curs = conn.cursor()

In [11]:
column = ['region','vote','ratio']
moon.columns = column
moon.head()

  region     vote      ratio
0    경기도  3319812  24.730792
1  서울특별시  2781345  20.719506
2  부산광역시   872127   6.496871
3   경상남도   779731   5.808571
4   전라북도   778747   5.801241

In [12]:
import pandas as pd
from sqlalchemy import create_engine

In [13]:
engine = create_engine("mysql+pymysql://root:qwer1234@127.0.0.1:3306/election")
conn = engine.connect()

In [14]:
moon.to_sql(name='moon',con=engine,if_exists='append',index=False)

In [15]:
moon_vote = pd.read_sql_table('moon',conn)
moon_vote

    no   region     vote  ratio
0    1      경기도  3319812     25
1    2    서울특별시  2781345     21
2    3    부산광역시   872127      6
3    4     경상남도   779731      6
4    5     전라북도   778747      6
5    6    인천광역시   747090      6
6    7     전라남도   737921      5
7    8    광주광역시   583847      4
8    9     충청남도   476661      4
9   10    대전광역시   404545      3
10  11     충청북도   374806      3
11  12     경상북도   369726      3
12  13    대구광역시   342620      3
13  14      강원도   324768      2
14  15    울산광역시   282794      2
15  16  제주특별자치도   169493      1
16  17  세종특별자치시    77767      1

In [16]:
column = ['region','vote','ratio']
hong.columns = column
hong.head()

  region     vote      ratio
0    경기도  1637345  20.850331
1  서울특별시  1365285  17.385856
2   경상북도   827237  10.534228
3   경상남도   790491  10.066296
4  부산광역시   720484   9.174810

In [26]:
engine = create_engine("mysql+pymysql://root:qwer1234@127.0.0.1:3306/election")
conn = engine.connect()

In [27]:
hong.to_sql(name='hong',con=engine,if_exists='append',index=False)

In [28]:
hong_vote = pd.read_sql_table('hong',conn)
hong_vote

    no   region     vote  ratio
0    1      경기도  1637345     21
1    2    서울특별시  1365285     17
2    3     경상북도   827237     11
3    4     경상남도   790491     10
4    5    부산광역시   720484      9
5    6    대구광역시   714205      9
6    7    인천광역시   379191      5
7    8     충청남도   306614      4
8    9      강원도   284909      4
9   10     충청북도   255502      3
10  11    울산광역시   203602      3
11  12    대전광역시   191376      2
12  13  제주특별자치도    68063      1
13  14     전라북도    40231      1
14  15     전라남도    30221      0
15  16  세종특별자치시    23211      0
16  17    광주광역시    14882      0
17  18      경기도  1637345     21
18  19    서울특별시  1365285     17
19  20     경상북도   827237     11
20  21     경상남도   790491     10
21  22    부산광역시   720484      9
22  23    대구광역시   714205      9
23  24    인천광역시   379191      5
24  25     충청남도   306614      4
25  26      강원도   284909      4
26  27     충청북도   255502      3
27  28    울산광역시   203602      3
28  29    대전광역시   191376      2
29  30  제주특별자치도    68063      1
30  31     전라북도    40231      1
31  32     전라남도    30221      0
32  33  세종특별자치시    23211      0
33  34    광주광역시    14882      0

In [29]:
engine = create_engine("mysql+pymysql://root:qwer1234@127.0.0.1:3306/election")
conn = engine.connect()

In [30]:
column = ['region','vote','ratio']
ahn.columns = column
ahn.head()

  region     vote      ratio
0    경기도  1807308  25.824803
1  서울특별시  1492767  21.330295
2  인천광역시   428888   6.128423
3  부산광역시   378907   5.414240
4   전라남도   378179   5.403837

In [31]:
ahn.to_sql(name='ahn',con=engine,if_exists='append',index=False)

In [32]:
ahn_vote = pd.read_sql_table('ahn',conn)
ahn_vote

    no   region     vote  ratio
0    1      경기도  1807308     26
1    2    서울특별시  1492767     21
2    3    인천광역시   428888      6
3    4    부산광역시   378907      5
4    5     전라남도   378179      5
5    6     충청남도   290216      4
6    7    광주광역시   287222      4
7    8     전라북도   285467      4
8    9     경상남도   284272      4
9   10     경상북도   253905      4
10  11    대구광역시   235757      3
11  12    대전광역시   218769      3
12  13     충청북도   211454      3
13  14      강원도   206840      3
14  15    울산광역시   128520      2
15  16  제주특별자치도    77861      1
16  17  세종특별자치시    32010      0
17  18      경기도  1807308     26
18  19    서울특별시  1492767     21
19  20    인천광역시   428888      6
20  21    부산광역시   378907      5
21  22     전라남도   378179      5
22  23     충청남도   290216      4
23  24    광주광역시   287222      4
24  25     전라북도   285467      4
25  26     경상남도   284272      4
26  27     경상북도   253905      4
27  28    대구광역시   235757      3
28  29    대전광역시   218769      3
29  30     충청북도   211454      3
30  31      강원도   206840      3
31  32    울산광역시   128520      2
32  33  제주특별자치도    77861      1
33  34  세종특별자치시    32010      0